REGISTRY="ghcr.io"
OWNER="sgsgermany"
IMAGE="nextcloud"
TAGS="latest"

MERGING_IMAGE_GIT_REPO="https://github.com/nextcloud/docker.git"
MERGING_IMAGE_GIT_REF="refs/heads/master"
MERGING_IMAGE_BUD_CONTEXT="21/fpm-alpine"
MERGING_IMAGE_BASE_IMAGE_REGEX="^php:7\.4-fpm-alpine"

BASE_IMAGE="ghcr.io/sgsgermany/php-fpm:v7.4"
